#Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY="add - here"

#Clerk API Key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="add - here"
CLERK_SECRET_KEY="add - here"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard

#News API Key
NEWS_API_KEY="add - here"

#Rapid API Key (get it from RapidAPi)
NEXT_PUBLIC_RAPID_API_KEY="add - here"



